#!/bin/bash

read -e -p "Enter database name: " name

condition1='[0-9]*'
condition2='*[\!@#$%^&*()-+=|\["\}\{\]/?><:;\.,`~ ]*'

if [[ ${name} == $condition1 ]] || [[ ${name} == $condition2 ]] || [[ ${name} == "" ]] || [[ ${name} == ["'"] ]]
then
	echo "Invalid argument.Please make sure DB name doesn't contain spaces or special characters"


elif [[ -d ../databases/${name} ]]
then
	echo "Database already exists."
else
	mkdir ../databases/${name}
	echo ${name} >> ../databases/databases.list
	echo "Database created."
fi


