#! /bin/bash

read -e -p "Enter database name: " name

rg1='[0-9]*'
rg2='*[\!@#$%^&*()-+=|\["\}\{\]/?><:;\.,`~ ]*'

if [[ ${name} == $rg1 ]] || [[ ${name} == $rg2 ]] || [[ ${name} == "" ]] || [[ ${name} == ["'"] ]]
then
	echo "Invalid argument.Please make sure DB name starts with an alphabet and doesn't contain spaces or /"


elif [[ -d ../databases/${name} ]]
then
	echo "Database already exists."
else
	mkdir ../databases/${name}
	echo ${name} >> ../databases/databases.list
	echo "Database created."
fi

# [ cond -o cond ] 
# [[ || ]]

