#!/bin/bash

read -p "Enter table name : " tablename

condition1='[0-9]*'
condition2='*[\!@#$%^&*()-+=|\["\}\{\]/?><:;\.,`~ ]*'
condition3='*[\!#$%^&*()+=|\["\}\{\]/?><:\`~]*'

if [[ ${tablename} == $condition1 ]] || [[ ${tablename} == $condition2 ]] || [[ ${tablename} == "" ]] || [[ ${tablename} == ["'"] ]]
then
	echo "Invalid name."

elif [[ ! -f ${tablename}.meta ]]
then
	echo "Table does not exist."
else

read -p "Enter primary identifier of record: " key

linenumber=`grep -n -s "^$key:" $tablename.data | cut -d: -f1`

echo $linenumber

sed -i '/"$key"/d' ${tablename}.data

#awk -F: '{
#if($1==$key)
#-d $0; 
#else
#print $0;
#}' $tablename.data >> testfile

#cut -d: -f1 ${tablename}.data | grep -c $value

fi
