#!/bin/bash

read -p "Enter table name : " tablename

condition1='[0-9]*'
condition2='*[\!@#$%^&*()-+=|\["\}\{\]/?><:;\.,`~ ]*'
condition3='*[\!#$%^&*()+=|\["\}\{\]/?><:\`~]*'

if [[ ${tablename} == $condition1 ]] || [[ ${tablename} == $condition2 ]] || [[ ${tablename} == "" ]] || [[ ${tablename} == ["'"] ]]
then
	echo "Invalid name."

elif [[ ! -f ${tablename}.meta ]]
then
	echo "Table does not exist."
else

typeset -i count=`awk -F : '{if(NR==3){print $1}}' ${tablename}.meta` 
newline=""

typeset -i i=1

until [ $i -gt $count ]
do

datatype=`awk -F: '{
if (NR==2) 
print $i;
}' ${tablename}.meta | cut -d: -f$i`

columnname=`awk -F: '{
if(NR==1)
{print $i};
}' ${tablename}.meta | cut -d: -f$i`

read -p "Enter value of ${columnname}: " value

regint='^[0-9]+$'

if [[ $datatype == "int" && ! ${value} =~ $regint ]] || [[ $datatype == "str" && ${value} == ${condition3} ]]
then 

echo "Invalid datatype"
exit

else

if [[ $i == 1 ]] 
then 

typeset -i check

check=`cut -d: -f1 ${tablename}.data | grep -c $value` 

if [[ $check != 0 ]]
then 
echo "Primary Key already exists."
continue
else

newline=$value

fi

else

newline=${newline}:$value

fi


fi

let i=i+1

done

echo ${newline} >> ${tablename}.data

echo "Record added successfully"
fi
