#!/bin/bash

read -e -p "Enter database name: " db

rg1='[0-9]*'
rg2='*[\!@#$%^&*()-+=|\["\}\{\]/?><:;\.,`~ ]*'

if [[ ${db} == $rg1 ]] || [[ ${db} == $rg2 ]] || [[ ${db} == "" ]] || [[ ${db} == ["'"] ]]
then
	echo "Invalid argument.Please make sure DB name starts with an alphabet and doesn't contain spaces or /"
	exit


elif [[ ! -d ../databases/${db} ]]
then
	echo "Database does not exist."
	exit

else

cd ../databases/${db}

fi

select choice in "Show tables" "Create new table" "Rename a table" "Drop table" "Select from table" "Insert record into table" "Delete record from table" "Return to main menu"
do
		case $choice in 
				"Show tables")
			../../scripts/show.tables
			;;
				"Create new table")
			../../scripts/create.table
			;;
				"Rename a table")
			../../scripts/rename.table
			;;
				"Drop table")
			../../scripts/drop.table
			;;
				"Select from table")
			../../scripts/select.from.table
			;;
				"Insert record into table")
			../../scripts/insert.into.table
			;;
				"Delete record from table")
			../../scripts/delete.from.table
			;;
				"Return to main menu")
			echo "Leaving database"
			exit
			;;
		esac
done
